# trading-engine-server

./: README.md
InstrumentTE/: InstrumentRepository.cs  InstrumentTE.csproj  Security.cs
LoggingTE/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingTE.csproj  TextLogger.cs
LoggingTE/LoggingConfiguration/: LoggerConfiguration.cs
OrderbookTE/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  MatchingOrderbook.cs  Orderbook.cs  OrderbookSpread.cs  OrderbookTE.csproj
OrdersTE/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  OrdersTE.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
RejectTE/: Class1.cs
Trading Engine Server/: Program.cs  Trading Engine Server.csproj  Trading Engine Server.sln  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  appsettings.json  iTradingEngineServer.cs
Trading Engine Server/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
