<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>TradingEngineServer.Logging</RootNamespace>
	<AssemblyName>TradingEngineServer.Logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.1" />
  </ItemGroup>

</Project>
