<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<RootNamespace>TradingEngineServer.Orderbook</RootNamespace>
	<AssemblyName>TradingEngineServer.Orderbook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentTE\InstrumentTE.csproj" />
    <ProjectReference Include="..\OrdersTE\OrdersTE.csproj" />
  </ItemGroup>

</Project>
